<!DOCTYPE html>
<html>
    <head>
           <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Menu
    Author: Daniel Guzmán
    Date:   13th October 2019  

    Filename: mp_catering.html
   -->
   <meta charset="utf-8" />
   <title>Bitcoins</title>
   
   <link href="mp_base.css" rel="stylesheet" />
   <link href="mp_layout.css" rel="stylesheet" />
    </head>
<body>
    <!--CREACION DE LOGO -->
    <header>
        <img src="images\How to Buy Bitcoins.jpg" alt="Bitcoins"/>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="docs\Coins.html">Buy Coins</a></li>
                <li><a href="Trending.html">Trending online</a></li>
                <li><a href="Trending.html">Trendiing Plataforms</a></li>
            </ul>

        </nav>

    </header>
    <!--CREACION DE BOTONES DE NAVEGACION-->
    <section>
        <article>
            <h1>BITCONS</h1>
            <img src="images\bullbitcoin.png" alt="">
            <p>Bitcoin uses peer-to-peer technology to operate with no central authority or banks;<br>
            managing transactions and the issuing of bitcoins is carried out collectively by the network.<br>
            Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part.<br> 
            Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
        </article>
        <aside>
                <p>The future is Now</p>
            </aside>
    </section>
    <footer>
        Nombre: <em>Kevin Cordero.</em> &nbsp; Email:<a href=" mailto:ckevin@est.ups.edu.ec">ckevin@est.ups.edu.ec</a>
        &nbsp; Phone:<a href=" tel: 0991269100">+593 991269100</a>
        <br>
        Organizacion: Universidad Politecnica Salesiana.
        &copy; Todos los derechos Reservados.
    </footer>
</body>
</html>